{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UM;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "UM",
    "Audience": "UM",
    "SecretKey": "5FufqlmusbuPs40uW9YI0PuFnv9ujAZZ",
    "TokenLifeTimeInMinutes": 60
  }
}
